<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Natalie Mata" />
		<title>Neodance</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />

		<link href='http://fonts.googleapis.com/css?family=Muli:300' rel='stylesheet' type='text/css'>

		<link href="http://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet" type="text/css">
	</head>
	<body>
	<div class="header-container">
		<div class="header">

			<div class="left logo">
			<a href="index.html" class="left"><img src="images/content/logo.png" width="356" height="48" alt="Neodance logo"></a>
			</div>

			<div class="rigth main-navigation">
			<ul>
				<li class="left navigation"><a href="index.html" class="navA">home</a></li>
				<li class="left navigation"><a href="#" class="navA">about</a></li>
				<li class="left navigation"><a href="#" class="navA">class schedules</a></li>
				<li class="left navigation"><a href="#" class="navA">performances</a></li>
				<li class="left navigation"><a href="#" class="navA">blog</a></li>
				<li class="left navigation"><a href="contact.html" class="navA">contact</a></li>
				<div class="cf"></div>
			</ul>
			</div> <!--navigation-->
			<div class="cf"></div>
		</div> <!--header-->
	</div><!--header-container-->

	<div class="wrapper">
		<div class="main-content">
			<div class="main-box left">
			<h1 class="uppercase">Welcome to Neodance Studio</h1>
			<p>
				This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.
			</p>
			<p>
				You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
			</p>
			<p>
				If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis egestas auctor condimentum. Aliquam nec augue ut risus imperdiet ornare suscipit non odio. Curabitur tincidunt nunc at nunc vehicula id mattis libero vulputate. Sed gravida aliquet nunc, vitae sollicitudin urna pharetra nec. Nam commodo, libero interdum pellentesque consectetur, nibh dui laoreet nisl, quis condimentum quam odio id leo. Suspendisse leo mi, bibendum a sagittis sed, facilisis et metus. Sed ultrices tellus ac justo elementum eu tristique libero consequat. Donec id interdum sapien. Morbi in orci quis elit convallis tempor. 
			</p>
			</div><!--main-box-->
			
			<div class="main-image rigth">
				<img src="images/content/dancers.jpg" width="443" height="510" alt="Dancers">
				<div class="cf"></div>
			</div><!--main-image-->
			<div class="cf"></div>
		</div><!--main-content-->

		<div class="secondary-content">
			<div class="gallery left">
				<h2 class="uppercase">Recent Performances</h2>

				<div class="gallery-containerA left">
					<a href="#"><img src="images/content/video.jpg" width="280" height="154" alt="swan lake"></a>
					<h3 class="uppercase">Swan Lake</h3>
					<p class="gallery-p">2012</p>
				</div>

				<div class="gallery-containerB left">
					<a href="#"><img src="images/content/video2.jpg" width="280" height="154" alt="Stepping Out"></a>
					<h3 class="uppercase">Stepping Out</h3>
					<p class="gallery-p">2012</p>
				</div>

				<div class="gallery-containerA left">
					<a href="#"><img src="images/content/video3.jpg" width="280" height="154" alt="Phantom of The Opera"></a>
					<h3 class="uppercase">Phantom of The Opera</h3>
					<p class="gallery-p">2012</p>
				</div>

				<div class="gallery-containerB left">
					<a href="#"><img src="images/content/video4.jpg" width="280" height="154" alt="Cats"></a>
					<h3 class="uppercase">Cats</h3>
					<p class="gallery-p">2012</p>
				</div>
				<div class="cf"></div>
			</div><!--gallery-->


			<div class="enrollment rigth">
				<h2 class="uppercase">Enrollment Going On!</h2>
				<div class="enrollment-container">
					<table>
						<tr>
							<td>June 4-8</td>
							<td class="capitalize underline"><a href="#">Beginers introduction to modern</a></td>
						</tr>
						<tr>
							<td>8am- 5pm</td>
							<td class="underline"><a href="#">Dance</a></td>
						</tr>
						<tr class="margin">
							<td>&nbsp;</td>
							<td>Ages 3 to 5</td>
						</tr>


						<tr>
							<td>June 11-15</td>
							<td class="capitalize underline"><a href="#">Secondary level of modern dance</a></td>
						</tr>
						<tr class="margin">
							<td>8am-5pm</td>
							<td>Ages 6 to 10</td>
						</tr>


						<tr>
							<td>June 18-22</td>
							<td class="capitalize underline"><a href="#">Junior class of modern Dance</a></td>
						</tr>
						<tr class="margin">
							<td>8am-5pm</td>
							<td>Ages 11 to 13</td>
						</tr>


						<tr>
							<td>June 26-29</td>
							<td class="capitalize underline"><a href="#">Intermediate class of modern dance</a></td>
						</tr>
						<tr class="margin">
							<td>8am-5pm</td>
							<td>Ages 14-16</td>
						</tr>


						<tr>
							<td>May 2-6</td>
							<td class="capitalize underline"><a href="#">Advanced class of modern dance</a></td>
						</tr>
						<tr class="margin">
							<td>8am-5pm</td>
							<td>Ages 17 to 18</td>
						</tr>


						<tr>
							<td>May 9-13</td>
							<td class="capitalize underline"><a href="#">Expert class of modern dance</a></td>
						</tr>
						<tr>
							<td>8am-5pm</td>
							<td>Ages 18-21</td>
						</tr>
					</table>
				
				</div><!--enrollment-container-->

				<div class="cf"></div>
			</div><!--enrollment-->
			<div class="cf"></div>
		</div><!--secondary-content-->
	</div> <!--wrapper-->


	<div class="footer-container">
		<div class="footer">
			<div class="footer-menu left">
				<h4 class="uppercase">Navigation Menu</h4>
				<div class="left-menu left">
				<ul>
					<li class="margBot"><a href="#">Home</a></li>
					<li class="margBot"><a href="#">Class schedules</a></li>
					<li class="margBot"><a href="#">Blog</a></li>
				</ul>
				</div>
				<div class="right-menu left">
				<ul>
					<li class="margBot"><a href="#">About</a></li>
					<li class="margBot"><a href="#">Performances</a></li>
					<li class="margBot"><a href="#">Contact</a></li>
				</ul>
				</div>
				<div class="cf"></div>
			</div><!--navigation-menu-->

			<div class="footer-menu left">
				<h4 class="uppercase">Recent Blog Post</h4>
				<ul>
					<li class="margBot"><a href="#">Dance Tips & Tricks: How To Know If Modern Dance Is Right For You</a></li>
					<li class="margBot"><a href="#">Dance Tips & Tricks:The Secrets To A Successful Dancing Career</a></li>
					<li class="margBot"><a href="#">Daring Dancer: Harillsa Gortengkov</a></li>
				</ul>
				
			</div><!--recent-blog-->

			<div class="footer-menu left">
				<h4 class="uppercase">Studio Hours</h4>
				<ul>
					<li class="margBot">Mondays to Fridays: 8am- 5pm</li>
					<li class="margBot">Saturdays: 10am-5pm</li>
					<li class="margBot">Sundays: 10am-12nn</li>
					<li class="margBot">For Appointments: Call 262-956-6778</li>
				</ul>
			</div><!--studio-hours-->

			<div class="footer-menu left">
				<h4 class="uppercase">Social</h4>
				<div class="left left-options">
					<ul>
						<li class="margBot"><a href="#">Facebook</a></li>
						<li class="margBot"><a href="#">Vimeo</a></li>
					</ul>
				</div><!--left-options-->
				<div class="left right-options">
					<ul>
						<li class="margBot"><a href="#">Twitter</a></li>
						<li class="margBot"><a href="#">Google+</a></li>
					</ul>
				</div><!--right-options-->
				<div class="cf"></div>
				<a href="#" class="uppercase">Newsletter signup</a>
				<div class="input-container">
					<input type="text" id="txtEmail" placeholder="Enter your e-mail adress" class="index-mail">
					<a href=""><img id="triangle" src="images/layout/triangle.png"></a>
				</div><!--input-container-->

			</div><!--social-->

			<div class="cf"></div>
		</div><!--footer-->
	</div><!--footer-container-->

	</body>
</html>












